# testHazelcast

./: docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/client/: Client.java
client/src/main/java/main/: MainClient.java
server/: pom.xml
server/src/main/java/node/: ServerNode.java
src/main/java/client/: ClientConfiguration.java  ClientReader.java  ClientTemplate.java  ClientWriter.java
src/main/java/local/client/: ClientConfiguration.java  ClientReader.java  ClientTemplate.java  ClientWriter.java  LocalClientConfiguration.java  LocalClientReader.java  LocalClientTemplate.java  LocalClientWriter.java
src/main/java/local/node/: LocalServerNode.java  ServerNode.java
src/main/java/main/: MainClient.java  MainServer.java
src/main/java/node/: ServerNode.java
src/main/java/remote/client/: ClientConfiguration.java  ClientReader.java  ClientTemplate.java  ClientWriter.java  RemoteClientConfiguration.java  RemoteClientReader.java  RemoteClientTemplate.java  RemoteClientWriter.java
src/test/java/tests/: TestMultipleNodes.java  TestSingleNode.java
src/test/java/tests/docker/: TestMultipleNodes.java  docker-compose.yml
src/test/java/tests/local/: TestMultipleNodes.java  TestSingleNode.java
src/test/java/tests/remote/: TestMultipleNodes.java  docker-compose.yml
